<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find Detail - No.1 Database Service</title>
	<meta name="description" content="Find Detail Service gives a lot of Information about any Person, its Assets and Network details in one click without having any technical knowledge.">
	<meta name="keywords" content="FindDetail, database, darkcoderz, Find Detail, sim database, sim data">
	<meta name="author" content="Data Search">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165287723-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-165287723-1');
	</script>



		</head>

		<style type="text/css">
			body
			{
				background-color: #EEEEEE;
				font-family: 'Roboto', sans-serif;
			}
			.mainContent
			{
				background-color: #ffffff;
				padding: 15px;
			}
			.logotitle
			{
				vertical-align: top;
				font-size: 20px;
				color: #6F6F6F;
				margin-top: -10px;
			}
			/* xs */
			.logoimg {
				width: 60px;
				height: 60px;
				float: left;
				margin-right: 10px;
			}
			.devtitle
			{
				color: #689f38;
				font-size: 13px;
			}
			#download
			{
				background-color: #689f38;
				color: #ffffff;
				width: 100%;
				outline: none;
				height: 40px;
				border: none;
			}

			/* Ripple effect */
			#download {
				background-position: center;
				transition: background 0.8s;
			}
			#download:hover {
				background: #33691E radial-gradient(circle, transparent 1%, #33691E 1%) center/15000%;
			}
			#download:active {
				background-color: #689f38;
				background-size: 100%;
				transition: background 0s;
			}

			/* sm */
			@media (min-width: 768px) {
				.logoimg {
					width: 80px;
					height: 80px;
				}

				.logotitle
				{
					font-size: 25px;
				}
			}
			/* md */
			@media (min-width: 992px) {
				.logoimg {
					width: 100px;
					height: 100px;
				}
				.logotitle
				{
					font-size: 25px;
				}
			}
			/* lg */
			@media (min-width: 1200px) {
				.logoimg {
					width: 120px;
					height: 120px;
				}
				.logotitle
				{
					font-size: 30px;
				}
			}
			html {
				overflow:   scroll;
			}
			::-webkit-scrollbar {
				width: 0px;
				background: transparent; /* make scrollbar transparent */
			}
		</style>
		<body>

			<div class="container mt-1">

				<div class="row">

					<div class="col-md-1 col-sm-0 col-lg-2"></div>

					<div class="col-md-10 col-sm-12 col-lg-8 shadow-sm p-3 mb-5 bg-white rounded mainContent">

						<div class="box">
							<img src="img/logo.png" class="rounded logoimg" alt="FindDetail logo" class="img-fluid" width="120px" height="120px">
							<h1 class="logotitle"><span>Find Detail - No.1 Database Service</span></h1>
							<p class="devtitle">Find Detail</p>
						</div>

						<br>
						<div style="display: flex;overflow: auto;
						white-space: nowrap;color: gray;font-weight: 300;">
						<span class="mr-3"><i class="fas fa-star-half-alt"></i> 4.5</span>
						<span class="mr-3"><i class="far fa-folder"></i> 4MB</span>
						<span class="mr-3"><i class="fas fa-download"></i> 100k+</span>
						<span class="mr-3 getVersion"><i class="fas fa-code-branch"></i> 2.1</span>
					</div>


					<br>
					<div>

						<a href="http://www.mediafire.com/file/rmsw0qp9kxv3bdd/Find-Detail_V2.1.apk/file" style="text-decoration: none"><input id="download" value="Install" type="button" class="installbtn rounded"/></a>
					
					</div>
					<br>

					<div>
						<span style="white-space: pre-line">What's new </span>
						<span style="font-size: 10px;color: gray;">(Last updated August 16, 2020)</span>
						<br>
						<span style="font-weight: 300;font-size:14px;color: #6C6C6C">Remove Video Ads</span>
						<br>
						<span style="font-weight: 300;font-size:14px;color: #6C6C6C">Add More Links</span>
						
					</div>
					<br>

					<strong>Visitor's:</strong>
					<br>
					<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=grmacqod&nd=5&style=3" border="0" alt="web counter"></a>
					<br><br>

					<div style="display: flex;overflow: auto;
					white-space: nowrap;">

					<img src="img/datafinder login.jpg" alt="datafinder" class="img-fluid" style="height: 400px;margin-left: 15px;">
					<img src="img/datafinder dashboard.jpg" alt="datafinder" class="img-fluid" style="height: 400px;margin-left: 15px;">
					<img src="img/4.jpg" alt="datafinder" class="img-fluid" style="height: 400px;margin-left: 15px;">
				
				</div>

				<br><br>
				<div style="justify-content: center;display: flex;">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aVrRgx_-G9o?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
				<br><br>
				<div style="color: #6C6C6C;font-weight:300">
					<h4>About this app:</h4>
					<p>
						Find Detail Service gives a lot of Information about any Person, its Assets and Network details in one click without having any technical knowledge.<br>
					</p>

					
					<center><a style="cursor: pointer;color: #6D935E;font-weight:500" class="more">READ MORE</a></center>

				</div>
				<br><hr><br>

				<div>
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-4 col-4">
							<!-- First Section -->

							<!-- Update -->
							<span style="font-size: 15px;">
								Updated
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
								August 16, 2020
							</span>

							<br><br>

							<!-- Current Version -->
							<span style="font-size: 15px;">
								Current Version
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
								2.1
							</span>
							<br><br>

							<!-- Developers -->
							<span style="font-size: 15px;">
								Developer
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;">
								<a href="mailto:FindDetail@gmail.com" style="color: green">FindDetail@gmail.com</a>
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;">
								<a href="" style="color: green">+1(202)4755368</a>
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
								Pumphouse Farm, Liverpool, United Kingdom
							</span>

						</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-4">
							
							<!-- Second Section -->

							<!-- Size -->
							<span style="font-size: 15px;">
								Size
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
								4MB
							</span>

							<br><br>

							<!-- Requires Android -->
							<span style="font-size: 15px;">
								Requires Android
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
								5.1 and up
							</span>

						</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-4">
							
							<!-- Third Section -->

							<!-- Installs -->
							<span style="font-size: 15px;">
								Intsalls
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
								10,000+
							</span>

							<br><br>

							<!-- Offered By -->
							<span style="font-size: 15px;">
								Offered By
							</span>
							<br>
							<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
								Find Detail
							</span>

						</div>
					</div>
				</div>



			</div>



			<div class="col-md-1 col-sm-0 col-lg-2"></div>

		</div>

	</div>

	<script>

		$('#download').one('click', function() {
			$(this).attr('disabled',true);
			$(this).val("Downloading...");
		});

		$('.more').click(function() {
			$(".more-cont").slideToggle();
			$(this).html($(this).html()=='COLLAPSE'?'READ MORE':'COLLAPSE');
		});

	</script>
</body>
</html>
